RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# AddHandler application/x-httpd-php5 .php
# Activate the rewrite engine 
RewriteEngine on

RewriteCond %{HTTP_HOST} ^www\.(.*)
RewriteRule ^.*$ http://%1/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?$1 [L]
