# Activate the rewrite engine
RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/?$1 [L]

# Framework rewrite rules
# RewriteRule !\.(js|ico|txt|gif|jpg|jpeg|png|css|php|swf|flv|html|htm|mp3)$ index.php